<!DOCTYPE html>
<html lang="en">
<head>
    <title>MHA DASS42</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Assessment</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .start-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Mental Health Assessment</h1>
    <a href="/test" class="start-button">Start Assessment</a>

    <p>
        Decision tree models utilizing DASS 42 online survey data to predict Depression, Anxiety, and Stress levels, using a compact set of 14 or fewer questions for each.
    </p>

</body>
</html>
